NODE_ENV= development
PORT=8000
DATABASE=mongodb+srv://wahaaala:<PASSWORD>@cluster0.jsudw00.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=alwla1431!
USERNAME=baba
PASSWORD=123456